settings {
  nodaemon = true,
}

bash = {
  onStartup = function(event)
    spawn(event, "/home/rakoo/tmp/lsyncd/zinc/zinc", "-cmd", "onStartup",
        "-source", event.source, "-path", event.path)
  end,

  onCreate = function(event)
    spawn(event, "/home/rakoo/tmp/lsyncd/zinc/zinc", "-cmd", "onCreate",
        "-source", event.source, "-path", event.path)
  end,

  onModify = function(event)
    spawn(event, "/home/rakoo/tmp/lsyncd/zinc/zinc", "-cmd", "onModify",
        "-source", event.source, "-path", event.path)
  end,

  onMove = function(event)
    spawn(event, "/home/rakoo/tmp/lsyncd/zinc/zinc", "-cmd", "onMove",
        "-source", event.source, "-path", event.path)
  end,
   
  onDelete = function(event)
    spawn(event, "/home/rakoo/tmp/lsyncd/zinc/zinc", "-cmd", "onDelete",
        "-source", event.source, "-path", event.path)
  end,
}

sync {
  bash,
  source = "/home/rakoo/tmp/lsyncd/data"
}

